<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    
        <title>Nexus Gaming</title>
</head>
<body>
 <div class="navbar show-menu">
    <div class="header-inner-content">
        <h1 class="logo">Nexus Gaming</h1>
    <nav>
    <ul>
        <li>Inicio</li>
        <li>Destaque</li>
        <li>Comunidade</li>
        <li>Sobre Nós</li>
        <li>Contato</li>
      </ul>
    </nav>
    <div class="nav-icon-container">
        <img src="./img/cart.png"/>
        <img src="./img/menu.png" class="menu-button"/>
    </div>
   </div>
</div>
<header>
    <div class="header-inner-content">
    <div class="header-button-side">
    <div class="header-button-side-left">
        <h2>Promoções exlusivas no site toda semana!</h2>
        <p>Seu sonho em realidade com nossas ofertas exclusivas!<br>Aproveite descontos imperdiveis e garanta o melhor para você!</p>
    <button>Veja agora &#8594;</button>
    </div>
    <div class="header-button-side-right">
        <img src="./img/GTA 5 produto desconto.jpg">
</div>
</div>
</header>
                 <!-- Main content-->
<main>
<div class="gray-background">
<div class="page-inner-content">
    <div class="cols cols-3">
        <img src="./img/gta5 p7.jpg" alt="propaganda 1"/>
        <img src="./img/gta 5 p8.jpg" alt="propaganda 2"/>
        <img src="./img/gta 5 p2.jpg" alt="propaganda 3"/>
 </div>
</div>
</div>
<div>
    <div class="page-inner-content">
      <h3 class="section-title">Produtos em destaque</h3>
      <div class="subtitle-underline"></div>
      <div class="cols cols-4">
          <div class="product">
          <img src="/img/Produto 1 pagina.jpg" alt="produto1">
          <p class="product-name">Bloodborne Edição STANDARD</p>
          <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="product-price">R$40,00 <span>Reais</span></p>
         </div>

              <div class="product">
              <img src="/img/Produto Minecraft.jpg" alt="produto2">
              <p class="product-name">Minecraft EDITION</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
              <p class="product-price">R$30,00 <span>Reais</span></p>
             </div>
            
                  <div class="product">
                  <img src="/img/Fortnite foto.jpg" alt="produto3">
                  <p class="product-name">3 Meses<BR>Tom Raider LIMITED EDITION</p>
                  <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                  <p class="product-price">R$25,90 <span>Reais</span></p>
                 </div>
          
                     <div class="product">
                      <img src="/img/God of war.jpg" alt="produto5">
                      <p class="product-name">God Of War</p>
                      <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                      <p class="product-price">R$50,00 <span>Reais</span></p>
                     </div>
     
    </div>
    <div class="page-inner-content">
      <h3 class="section-title">Assinaturas e Acessórios</h3>
      <div class="subtitle-underline"></div>
      <div class="cols cols-4">
          <div class="product">
          <img src="/img/Produto NETFLIX.jpg" alt="produto1">
          <p class="product-name">3 Meses<BR>Netflix</p>
          <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="product-price">R$15,00 <span>Reais</span></p>
         </div>

              <div class="product">
              <img src="/img/Produto HBO.jpg" alt="produto2">
              <p class="product-name">3 Meses<BR>HBO</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
              <p class="product-price">R$12,90 <span>Reais</span></p>
             </div>
            
                  <div class="product">
                  <img src="/img/Conta rara fortnite.jpg" alt="produto3">
                  <p class="product-name">Conta Rara Fortnite</p>
                  <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                  <p class="product-price">R$120,00 <span>Reais</span></p>
                 </div>
          
                      <div class="product">
                      <img src="/img/Elojob Cod.jpg" alt="produto4">
                      <p class="product-name">EloJob<BR>Call of duty Warzone</p>
                      <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                      <p class="product-price">R$100,00 <span>Reais</span></p>
                     </div>
                     <div class="product">
                      <img src="/img/Elojob Overwatch.jpg" alt="produto5">
                      <p class="product-name">EloJob <br>Overwatch</p>
                      <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                      <p class="product-price">R$90,00 <span>Reais</span></p>
                     </div>
     
</main>


<script>
   const navbar = document.querySelector(".navbar");
   const menuButton = document.querySelector(".menu-button");

   menuButton.addEventListener('click',() => {
    navbar.classList.toggle("show-menu");
   });
</script>


</body>
</html>