<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="./img/login.svg">
    </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                    <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
    
                    </div>
            </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="Firstname">Primeiro Nome</label>
                        <input id="Firstname" type="text" name="Firstname" placeholder="Digite seu primeiro nome" required>
                    </div>
                 <div class="input-box">
                    <label for="lastname">Sobrenome</label>
                    <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required> 
                </div>
                <div class="input-box">
                    <label for="Firstname">Email</label>
                    <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                </div>
                <div class="input-box">
                    <label for="Firstname">Celular</label>
                    <input id="cellphone" type="tel" name="cellphone" placeholder="(00) 0000-0000" required>
                </div>
                <div class="input-box">
                    <label for="Firstname">Senha</label>
                    <input id="password" type="password" name="password" placeholder="Digite sua Senha" required>
                </div>
                <div class="input-box">
                    <label for="Firstname">Confirme sua senha</label>
                    <input id="confirmpassword" type="password" name="confirmpassword" placeholder="Digite sua Senha" required>
                </div>
             </div>

             <div class="gander-inputs">
                <div class="gender-title">
                    <h6>Gênero</h6>
                </div>

                <div class="gender-group">
                    <div class="gender-input">
                        <input type="radio" id="female" name="gender">
                        <label for="female">Feminino</label>
                    </div>
                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>
             </div>

             <div class="continue-button">
                <button><a href="#">Continuar</a></button>
             </div>
          </form>
        </div>
     </div>
</body>
</html>