
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Tiny5&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    

}

body{
    font-family: 'arial';
}


       /*header*/


.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}


.navbar{
background-color: #201b2c;
padding: 1rem;
position: sticky;
top: 0;
box-shadow: 10px 0px 10px #201b2c;
z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color:white;
    font-family: 'Tiny5';
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

header{
    background-image: radial-gradient(#974d9e ,#c982cf)
}

.header-button-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
    
}

.header-button-side-left {
    height: 100%;
    flex-basis: 50%;

}

.header-button-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;

}

.header-button-side-left p{
   line-height: 1.5rem;
   margin-bottom: 1.5rem;

}

.header-button-side-left button{
    position: relative;
    padding: 20px 40px;
    border-radius: 10px;
    border: 3px solid #2f2841;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    box-shadow: none;
    border-radius: 99999px;
    color: black;
    font-weight: 500;
    font-size: 1rem;

}

.header-button-side-left button:hover{
    background: rgba(116, 61, 245, 0.815);
    box-shadow: 0 0 30px 5px rgba(119, 3, 252, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;

}

.header-button-side-left button:hover:before{
     
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;

}


.header-button-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.header-button-side-right img{
    width: 90%;
    border-radius: 10px;
   
    
   
}

 
        /*header*/


        /*main content*/

    main{
        background-color: #c982cf;
    }

        .gray-background{
            background-color: #201b2c;
        }


        .page-inner-content{
            max-width: 1;
            margin: 0 auto;
            
        }

        .cols{
            display: grid;
            align-items: center;
            justify-content: space-evenly;
            padding: 4rem 1rem;        
            
        }

        .cols-3{
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }

        .cols-3 img{
            max-width: 100%;
        }
        .cols-4 img{
            max-width: 100%;
        }

        .cols-4{
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .cols>*{
            cursor: pointer;
            transition: all 0.2s;
        }


    .cols>*:hover{
        transform: translateY(-5px);
    }

    .section-title{
        text-align: center;
        margin-top: 4rem;
        font-size: 1.8rem;
    }

    .subtitle-underline{
        width: 100px;
        height: 5px;
        background-color: #974d9e;
        border-radius: 9999px;
        margin: 8px auto 0 auto;
    }

    .product{
        color: #2c2c2c;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }

    .product-name{
        font-weight: 600;
        margin-top: 0.4rem;
    }

    .rate{
        color: white;
        font-size: 1.3rem;
    }

    .product-price span{
        font-weight: 600;
    }